server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name api.manitobarydercup.com;

    ssl_certificate /etc/letsencrypt/live/manitobarydercup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manitobarydercup.com/privkey.pem;

#     location / {
#         proxy_pass http://heimdall:5000;
#     }
#
#     location /scorecard {
#         proxy_pass http://scorecard:5000;
#     }
}
