server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name manitobarydercup.com www.manitobarydercup.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/manitobarydercup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manitobarydercup.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex";

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

