server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name pgadmin.manitobarydercup.com;

    ssl_certificate /etc/letsencrypt/live/manitobarydercup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manitobarydercup.com/privkey.pem;

    location / {
        proxy_pass http://pgadmin/;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
